#-----FILL YOUR CREDENTIALS HERE------
#----please rename to .env for use----

DB_HOST=127.0.0.1:3333
DB_NAME=
DB_USER=root
DB_PASS=my-secret-pw
DB_PORT=3306

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_REDIRECT_URL=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_PUSH_ACCESS_TOKEN=
AUTH_TOKEN=